package sldjfrnf;
import java.util.Scanner;

public class YootMap {
   public static void main(String[] args) {
       // 20개짜리 배열
//        String[] map = new String[20];
       String[] m = {
           "▣", // m[0]
           "ㅇ", "ㅇ", "ㅇ", "ㅇ", // m[1~4]
           "▣", // m[5]
           "ㅇ", "ㅇ", "ㅇ", "ㅇ", // m[6~9]
           "▣", // m[10]
           "ㅇ", "ㅇ", "ㅇ", "ㅇ", // m[11~14]
           "▣", // m[15]
           "ㅇ", "ㅇ", "ㅇ", "ㅇ" // m[16~19]
           };
//        System.out.println(m[10]+" "+m[9]+" "+m[8]+" "+m[7]+" "+m[6]+" "+m[5]);
//        System.out.println(m[11]+"     "+m[4]);
//        System.out.println(m[12]+"        "+m[3]);
//        System.out.println(m[13]+"            "+m[2]);
//        System.out.println(m[14]+"                "+m[1]);
//        System.out.println(m[15]+" "+m[16]+" "+m[17]+" "+m[18]+" "+m[19]+" "+m[0]);

       System.out.printf("%s \t %s \t %s \t %s \t %s \t %s \n", m[10],m[9],m[8],m[7],m[6],m[5]);
       System.out.println();System.out.println();
       System.out.printf("%s \t \t \t \t \t %s \n", m[11],m[4]);
       System.out.println();System.out.println();
       System.out.printf("%s \t \t \t \t \t %s \n", m[12],m[3]);
       System.out.println();System.out.println();
       System.out.printf("%s \t \t \t \t \t %s \n", m[13],m[2]);
       System.out.println();System.out.println();
       System.out.printf("%s \t \t \t \t \t %s \n", m[14],m[1]);
       System.out.println();System.out.println();
       System.out.printf("%s \t %s \t %s \t %s \t %s \t %s \n", m[15],m[16],m[17],m[18],m[19],m[0]);
       System.out.println();System.out.println();
    
       Scanner sc = new Scanner(System.in);
       String p1_name = "연택";
       int p1_pos = 2;
       m[p1_pos] = p1_name;
       System.out.printf("%s \t %s \t %s \t %s \t %s \t %s \n", m[10],m[9],m[8],m[7],m[6],m[5]);
       System.out.println();System.out.println();
       System.out.printf("%s \t \t \t \t \t %s \n", m[11],m[4]);
       System.out.println();System.out.println();
       System.out.printf("%s \t \t \t \t \t %s \n", m[12],m[3]);
       System.out.println();System.out.println();
       System.out.printf("%s \t \t \t \t \t %s \n", m[13],m[2]);
       System.out.println();System.out.println();
       System.out.printf("%s \t \t \t \t \t %s \n", m[14],m[1]);
       System.out.println();System.out.println();
       System.out.printf("%s \t %s \t %s \t %s \t %s \t %s \n", m[15],m[16],m[17],m[18],m[19],m[0]);
       System.out.println();System.out.println();
   }
}
