// 주차요금은 시간당 4000원 (일일 최대 요금은 30000)
// 경차 또는 장애인 차량은 최종 요금에 50%할인

// 일반 차량은 5시간 주차 시 20000원
// 경차 5시간 주차 시 10000원

// 주차 요금은 xx 원 입니다
package chap_04;

public class _Quiz_04 {
	public static void main(String[] args) {
		int hour = 10;
		boolean isSmallCar = false;
		boolean withDisabledPerson = false;
		
		//주차 요금 계산
		int fee = hour *4000;
		// 30000원 초과 시 일일 최대 요금으로 수정
		if (fee >30000) {
			fee = 300000;
		}
		// 경차 또는장애인 차량인 경우 50% 할인
			if (isSmallCar || withDisabledPerson) {
				fee /=2;
			}
		// 실행 결과 출력
			System.out.println("주차 요금은 "+fee+"원 입니다.");
}
}
